<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Predictor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>House Price Predictor</h1>
        <form id="predictForm">
            <label for="floors">Number of Floors:</label>
            <input type="number" step="0.1" id="floors" name="floors" required>
            
            <label for="bedrooms">Number of Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required>
            
            <label for="bathrooms">Number of Bathrooms:</label>
            <input type="number" step="0.1" id="bathrooms" name="bathrooms" required>
            
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('predictForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = data.prediction || data.error;
        });
    </script>
</body>
</html>
